# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35622dbf415885679984197fd97aca59db621214f09daebb454fc3b0042e194bfb3f16c445baa3a52796bee8e4a6da2fd95261cebec64eb55acb97f3d90a75cd

test:
  secret_key_base: 3aa00f81ee463106fa7fbc817169feb79419f8556aec0fac1c566dc5fd4c5303d22d07f989150afe7f450303219ca289084b5fa3aba8a1946d67ea7f3f3b82d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
